{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Install python dependencies**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip install -q -r ./requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Load python libraries**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine\n",
    "from os import getenv\n",
    "import requests\n",
    "import pandas as pd\n",
    "from statistics import median\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Connect to database**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_name = getenv(\"POSTGRES_DB\")\n",
    "db_user = getenv(\"POSTGRES_USER\")\n",
    "db_pass = getenv(\"POSTGRES_PASSWORD\")\n",
    "db_host = 'localhost'\n",
    "db_port = '5432'\n",
    "db_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_user, db_pass, db_host, db_port, db_name)\n",
    "db = create_engine(db_string)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "ODDS_API_URL = \"https://api.the-odds-api.com/v3/odds/\"\n",
    "ODDS_API_KEY = getenv(\"ODDS_API_KEY\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'ODDS_API_URL' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-34-535a64e64fa5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m res = requests.get(ODDS_API_URL, params={\n\u001b[0m\u001b[1;32m      2\u001b[0m     \u001b[0;34m'api_key'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mODDS_API_KEY\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;34m'region'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'eu'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;34m'sport'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m'soccer_germany_bundesliga'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m })\n",
      "\u001b[0;31mNameError\u001b[0m: name 'ODDS_API_URL' is not defined"
     ]
    }
   ],
   "source": [
    "res = requests.get(ODDS_API_URL, params={\n",
    "    'api_key': ODDS_API_KEY,\n",
    "    'region': 'eu',\n",
    "    'sport': 'soccer_germany_bundesliga'\n",
    "})\n",
    "\n",
    "odds = res.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>team</th>\n      <th>odd_win</th>\n      <th>odd_lose</th>\n      <th>odd_draw</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>FC Koln</td>\n      <td>1.360</td>\n      <td>8.000</td>\n      <td>5.800</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Schalke 04</td>\n      <td>8.000</td>\n      <td>1.360</td>\n      <td>5.800</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Arminia Bielefeld</td>\n      <td>2.680</td>\n      <td>2.470</td>\n      <td>3.850</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>VfB Stuttgart</td>\n      <td>2.470</td>\n      <td>2.680</td>\n      <td>3.850</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Augsburg</td>\n      <td>17.250</td>\n      <td>1.130</td>\n      <td>10.230</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Bayern Munich</td>\n      <td>1.130</td>\n      <td>17.250</td>\n      <td>10.230</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Eintracht Frankfurt</td>\n      <td>2.100</td>\n      <td>3.100</td>\n      <td>4.250</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>SC Freiburg</td>\n      <td>3.100</td>\n      <td>2.100</td>\n      <td>4.250</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Hertha Berlin</td>\n      <td>3.600</td>\n      <td>1.945</td>\n      <td>4.095</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>TSG Hoffenheim</td>\n      <td>1.945</td>\n      <td>3.600</td>\n      <td>4.095</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Bayer Leverkusen</td>\n      <td>5.400</td>\n      <td>1.570</td>\n      <td>4.600</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Borussia Dortmund</td>\n      <td>1.570</td>\n      <td>5.400</td>\n      <td>4.600</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>FSV Mainz 05</td>\n      <td>5.000</td>\n      <td>1.640</td>\n      <td>4.400</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>VfL Wolfsburg</td>\n      <td>1.640</td>\n      <td>5.000</td>\n      <td>4.400</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Borussia Monchengladbach</td>\n      <td>2.450</td>\n      <td>2.670</td>\n      <td>3.850</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Werder Bremen</td>\n      <td>2.670</td>\n      <td>2.450</td>\n      <td>3.850</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>RB Leipzig</td>\n      <td>2.300</td>\n      <td>2.880</td>\n      <td>3.800</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Union Berlin</td>\n      <td>2.880</td>\n      <td>2.300</td>\n      <td>3.800</td>\n    </tr>\n  </tbody>\n</table>\n</div>",
      "text/plain": "                        team  odd_win  odd_lose  odd_draw\n0                    FC Koln    1.360     8.000     5.800\n1                 Schalke 04    8.000     1.360     5.800\n2          Arminia Bielefeld    2.680     2.470     3.850\n3              VfB Stuttgart    2.470     2.680     3.850\n4                   Augsburg   17.250     1.130    10.230\n5              Bayern Munich    1.130    17.250    10.230\n6        Eintracht Frankfurt    2.100     3.100     4.250\n7                SC Freiburg    3.100     2.100     4.250\n8              Hertha Berlin    3.600     1.945     4.095\n9             TSG Hoffenheim    1.945     3.600     4.095\n10          Bayer Leverkusen    5.400     1.570     4.600\n11         Borussia Dortmund    1.570     5.400     4.600\n12              FSV Mainz 05    5.000     1.640     4.400\n13             VfL Wolfsburg    1.640     5.000     4.400\n14  Borussia Monchengladbach    2.450     2.670     3.850\n15             Werder Bremen    2.670     2.450     3.850\n16                RB Leipzig    2.300     2.880     3.800\n17              Union Berlin    2.880     2.300     3.800"
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "column_names = [\"team\", \"odd_win\", \"odd_lose\", \"odd_draw\"]\n",
    "df_odds = pd.DataFrame(columns = column_names)\n",
    "\n",
    "matches = odds['data']\n",
    "\n",
    "for match in matches:\n",
    "    team_1 = match['teams'][0]\n",
    "    team_2 = match['teams'][1]\n",
    "\n",
    "    odds_team1, odds_team2, odds_draw = [], [], []\n",
    "\n",
    "    betting_sites = match['sites']\n",
    "\n",
    "    for site in betting_sites:\n",
    "        # key can be h2h or h2h_lay\n",
    "        for key in site['odds']:\n",
    "             odds_team1.append(site['odds'][key][0])\n",
    "             odds_team2.append(site['odds'][key][1])\n",
    "             odds_draw.append(site['odds'][key][2])\n",
    "\n",
    "    df_odds = df_odds.append({'team': team_1, 'odd_win': median(odds_team1), 'odd_lose': median(odds_team2), 'odd_draw': median(odds_draw)}, ignore_index=True)\n",
    "    df_odds = df_odds.append({'team': team_2, 'odd_win': median(odds_team2), 'odd_lose': median(odds_team1), 'odd_draw': median(odds_draw)}, ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Table teams not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidRequestError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/dev/fm-analytics/src/notebooks/venv/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql_table\u001b[0;34m(table_name, con, schema, index_col, coerce_float, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    279\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 280\u001b[0;31m         \u001b[0mmeta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreflect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0monly\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtable_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mviews\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    281\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0msqlalchemy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInvalidRequestError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/dev/fm-analytics/src/notebooks/venv/lib/python3.8/site-packages/sqlalchemy/sql/schema.py\u001b[0m in \u001b[0;36mreflect\u001b[0;34m(self, bind, schema, views, only, extend_existing, autoload_replace, resolve_fks, **dialect_kwargs)\u001b[0m\n\u001b[1;32m   4702\u001b[0m                     \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschema\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m\" schema '%s'\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mschema\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4703\u001b[0;31m                     raise exc.InvalidRequestError(\n\u001b[0m\u001b[1;32m   4704\u001b[0m                         \u001b[0;34m\"Could not reflect: requested table(s) not available \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInvalidRequestError\u001b[0m: Could not reflect: requested table(s) not available in Engine(postgresql://top_manager:***@localhost:5432/fm_analytics): (teams)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-40-26b7ab71e849>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf_teams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'teams'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/dev/fm-analytics/src/notebooks/venv/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql_table\u001b[0;34m(table_name, con, schema, index_col, coerce_float, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0mmeta\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreflect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0monly\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtable_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mviews\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    281\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0msqlalchemy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInvalidRequestError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 282\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Table {table_name} not found\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    283\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    284\u001b[0m     \u001b[0mpandas_sql\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSQLDatabase\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmeta\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmeta\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Table teams not found"
     ]
    }
   ],
   "source": [
    "df_teams = pd.read_sql_table('teams', db)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Old Linear Regression Code**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_player_type = df_player_type.sort_values(by=['matchday'])\n",
    "\n",
    "\n",
    "# x = np.array(df_player_type['matchday']).reshape((-1, 1))\n",
    "# y = np.array(df_player_type['count'])\n",
    "# model = LinearRegression().fit(x, y)\n",
    "# x_new = np.array(upcoming_matchday).reshape((-1, 1))\n",
    "# y_pred = model.predict(x_new)\n",
    "# pred_int = y_pred[0].round(0).astype(int)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.5 64-bit ('venv': venv)",
   "name": "pythonjvsc74a57bd074907149d8cf8355762064ff20aca90cf6505446beaf5da5d3df333eff494a69"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "metadata": {
   "interpreter": {
    "hash": "74907149d8cf8355762064ff20aca90cf6505446beaf5da5d3df333eff494a69"
   }
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2
}